DIGEST d1056d9d929d49db6c383c57e428cc5e
FBasics
def 361:365 <> admit
R379:379 Basics <> T var
ind 3297:3299 <> day
constr 3315:3320 <> monday
constr 3332:3338 <> tuesday
constr 3350:3358 <> wednesday
constr 3370:3377 <> thursday
constr 3389:3394 <> friday
constr 3406:3413 <> saturday
constr 3425:3430 <> sunday
R3324:3326 Basics <> day ind
R3342:3344 Basics <> day ind
R3362:3364 Basics <> day ind
R3381:3383 Basics <> day ind
R3398:3400 Basics <> day ind
R3417:3419 Basics <> day ind
R3434:3436 Basics <> day ind
def 3727:3738 <> next_weekday
R3743:3745 Basics <> day ind
R3750:3752 Basics <> day ind
R3765:3765 Basics <> d var
R3776:3781 Basics <> monday constr
R3789:3795 Basics <> tuesday constr
R3801:3807 Basics <> tuesday constr
R3814:3822 Basics <> wednesday constr
R3828:3836 Basics <> wednesday constr
R3841:3848 Basics <> thursday constr
R3854:3861 Basics <> thursday constr
R3867:3872 Basics <> friday constr
R3878:3883 Basics <> friday constr
R3891:3896 Basics <> monday constr
R3902:3909 Basics <> saturday constr
R3915:3920 Basics <> monday constr
R3926:3931 Basics <> sunday constr
R3939:3944 Basics <> monday constr
R4593:4604 Basics <> next_weekday def
R4606:4611 Basics <> friday constr
R4658:4669 Basics <> next_weekday def
R4672:4683 Basics <> next_weekday def
R4685:4692 Basics <> saturday constr
R4741:4752 Basics <> next_weekday def
R4755:4766 Basics <> next_weekday def
R4768:4773 Basics <> friday constr
def 5457:5473 <> test_next_weekday
R5478:5478 Coq.Init.Logic <> :type_scope:x_'='_x not
R5515:5518 Coq.Init.Logic <> :type_scope:x_'='_x not
R5479:5490 Basics <> next_weekday def
R5493:5504 Basics <> next_weekday def
R5506:5513 Basics <> saturday constr
R5519:5525 Basics <> tuesday constr
def 5860:5875 <> test_next_friday
R5880:5880 Coq.Init.Logic <> :type_scope:x_'='_x not
R5902:5905 Coq.Init.Logic <> :type_scope:x_'='_x not
R5881:5892 Basics <> next_weekday def
R5894:5901 Basics <> thursday constr
R5906:5911 Basics <> friday constr
ind 7032:7035 <> bool
constr 7051:7054 <> true
constr 7067:7071 <> false
R7058:7061 Basics <> bool ind
R7075:7078 Basics <> bool ind
R7088:7091 Basics <> bool ind
R7100:7107 Basics <> bool_ind scheme
R7116:7123 Basics <> bool_rec scheme
R7132:7140 Basics <> bool_rect scheme
prf 7150:7156 <> duality
R7169:7172 Basics <> bool ind
R7183:7186 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7176:7178 Coq.Init.Logic <> :type_scope:x_'='_x not
R7175:7175 Basics <> b var
R7179:7182 Basics <> true constr
R7188:7190 Coq.Init.Logic <> :type_scope:x_'='_x not
R7187:7187 Basics <> b var
R7191:7195 Basics <> false constr
prf 7258:7268 <> duality_ind
R7281:7284 Basics <> bool ind
R7295:7298 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7288:7290 Coq.Init.Logic <> :type_scope:x_'='_x not
R7287:7287 Basics <> b var
R7291:7294 Basics <> true constr
R7300:7302 Coq.Init.Logic <> :type_scope:x_'='_x not
R7299:7299 Basics <> b var
R7303:7307 Basics <> false constr
def 7971:7974 <> negb
R7979:7982 Basics <> bool ind
R7987:7990 Basics <> bool ind
R8004:8004 Basics <> b var
R8015:8018 Basics <> true constr
R8023:8027 Basics <> false constr
R8033:8037 Basics <> false constr
R8042:8045 Basics <> true constr
def 8066:8069 <> andb
R8075:8078 Basics <> bool ind
R8085:8088 Basics <> bool ind
R8093:8096 Basics <> bool ind
R8110:8111 Basics <> b1 var
R8123:8126 Basics <> true constr
R8131:8132 Basics <> b2 var
R8139:8143 Basics <> false constr
R8148:8152 Basics <> false constr
def 8173:8175 <> orb
R8181:8184 Basics <> bool ind
R8191:8194 Basics <> bool ind
R8199:8202 Basics <> bool ind
R8216:8217 Basics <> b1 var
R8229:8232 Basics <> true constr
R8237:8240 Basics <> true constr
R8246:8250 Basics <> false constr
R8255:8256 Basics <> b2 var
def 8486:8494 <> test_orb1
R8498:8498 Coq.Init.Logic <> :type_scope:x_'='_x not
R8514:8517 Coq.Init.Logic <> :type_scope:x_'='_x not
R8499:8501 Basics <> orb def
R8509:8513 Basics <> false constr
R8503:8506 Basics <> true constr
R8518:8521 Basics <> true constr
def 8559:8567 <> test_orb2
R8571:8571 Coq.Init.Logic <> :type_scope:x_'='_x not
R8587:8590 Coq.Init.Logic <> :type_scope:x_'='_x not
R8572:8574 Basics <> orb def
R8582:8586 Basics <> false constr
R8576:8580 Basics <> false constr
R8591:8595 Basics <> false constr
def 8632:8640 <> test_orb3
R8644:8644 Coq.Init.Logic <> :type_scope:x_'='_x not
R8659:8663 Coq.Init.Logic <> :type_scope:x_'='_x not
R8645:8647 Basics <> orb def
R8655:8658 Basics <> true constr
R8649:8653 Basics <> false constr
R8664:8667 Basics <> true constr
def 8704:8712 <> test_orb4
R8716:8716 Coq.Init.Logic <> :type_scope:x_'='_x not
R8731:8735 Coq.Init.Logic <> :type_scope:x_'='_x not
R8717:8719 Basics <> orb def
R8727:8730 Basics <> true constr
R8721:8724 Basics <> true constr
R8736:8739 Basics <> true constr
def 9823:9827 <> nandb
R9833:9836 Basics <> bool ind
R9843:9846 Basics <> bool ind
R9851:9854 Basics <> bool ind
R9867:9868 Basics <> b1 var
R9879:9883 Basics <> false constr
R9888:9891 Basics <> true constr
R9897:9900 Basics <> true constr
R9905:9908 Basics <> negb def
R9910:9911 Basics <> b2 var
def 10020:10030 <> test_nandb1
R10047:10047 Coq.Init.Logic <> :type_scope:x_'='_x not
R10064:10067 Coq.Init.Logic <> :type_scope:x_'='_x not
R10048:10052 Basics <> nandb def
R10059:10063 Basics <> false constr
R10054:10057 Basics <> true constr
R10068:10071 Basics <> true constr
def 10107:10117 <> test_nandb2
R10134:10134 Coq.Init.Logic <> :type_scope:x_'='_x not
R10152:10155 Coq.Init.Logic <> :type_scope:x_'='_x not
R10135:10139 Basics <> nandb def
R10147:10151 Basics <> false constr
R10141:10145 Basics <> false constr
R10156:10159 Basics <> true constr
def 10195:10205 <> test_nandb3
R10222:10222 Coq.Init.Logic <> :type_scope:x_'='_x not
R10239:10242 Coq.Init.Logic <> :type_scope:x_'='_x not
R10223:10227 Basics <> nandb def
R10235:10238 Basics <> true constr
R10229:10233 Basics <> false constr
R10243:10246 Basics <> true constr
def 10282:10292 <> test_nandb4
R10309:10309 Coq.Init.Logic <> :type_scope:x_'='_x not
R10325:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10310:10314 Basics <> nandb def
R10321:10324 Basics <> true constr
R10316:10319 Basics <> true constr
R10329:10333 Basics <> false constr
def 10574:10578 <> andb3
R10584:10587 Basics <> bool ind
R10594:10597 Basics <> bool ind
R10604:10607 Basics <> bool ind
R10612:10615 Basics <> bool ind
R10636:10637 Basics <> b3 var
R10632:10633 Basics <> b2 var
R10628:10629 Basics <> b1 var
R10648:10651 Basics <> true constr
R10654:10657 Basics <> true constr
R10660:10663 Basics <> true constr
R10668:10671 Basics <> true constr
R10688:10692 Basics <> false constr
def 10710:10720 <> test_andb31
R10739:10739 Coq.Init.Logic <> :type_scope:x_'='_x not
R10760:10763 Coq.Init.Logic <> :type_scope:x_'='_x not
R10740:10744 Basics <> andb3 def
R10756:10759 Basics <> true constr
R10751:10754 Basics <> true constr
R10746:10749 Basics <> true constr
R10764:10767 Basics <> true constr
def 10803:10813 <> test_andb32
R10832:10832 Coq.Init.Logic <> :type_scope:x_'='_x not
R10854:10857 Coq.Init.Logic <> :type_scope:x_'='_x not
R10833:10837 Basics <> andb3 def
R10850:10853 Basics <> true constr
R10845:10848 Basics <> true constr
R10839:10843 Basics <> false constr
R10858:10862 Basics <> false constr
def 10898:10908 <> test_andb33
R10927:10927 Coq.Init.Logic <> :type_scope:x_'='_x not
R10949:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10928:10932 Basics <> andb3 def
R10945:10948 Basics <> true constr
R10939:10943 Basics <> false constr
R10934:10937 Basics <> true constr
R10953:10957 Basics <> false constr
def 10993:11003 <> test_andb34
R11022:11022 Coq.Init.Logic <> :type_scope:x_'='_x not
R11044:11047 Coq.Init.Logic <> :type_scope:x_'='_x not
R11023:11027 Basics <> andb3 def
R11039:11043 Basics <> false constr
R11034:11037 Basics <> true constr
R11029:11032 Basics <> true constr
R11048:11052 Basics <> false constr
R11328:11331 Basics <> true constr
R11364:11367 Basics <> negb def
R11369:11372 Basics <> true constr
R11584:11587 Basics <> negb def
mod 12696:12706 <> Playground1
ind 13051:13053 Playground1 nat
constr 13069:13069 Playground1 O
constr 13081:13081 Playground1 S
R13073:13075 Basics <> nat ind
R13092:13094 Basics <> nat ind
R13085:13087 Basics <> nat ind
def 14673:14676 Playground1 pred
R14683:14685 Basics Playground1 nat ind
R14690:14692 Basics Playground1 nat ind
R14705:14705 Basics <> n var
R14718:14718 Basics Playground1 O constr
R14723:14723 Basics Playground1 O constr
R14731:14731 Basics Playground1 S constr
R14860:14870 Basics Playground1 <> mod
def 14885:14892 <> minustwo
R14899:14901 Coq.Init.Datatypes <> nat ind
R14906:14908 Coq.Init.Datatypes <> nat ind
R14921:14921 Basics <> n var
R14934:14934 Coq.Init.Datatypes <> O constr
R14939:14939 Coq.Init.Datatypes <> O constr
R14947:14947 Coq.Init.Datatypes <> S constr
R14949:14949 Coq.Init.Datatypes <> O constr
R14954:14954 Coq.Init.Datatypes <> O constr
R14962:14962 Coq.Init.Datatypes <> S constr
R14965:14965 Coq.Init.Datatypes <> S constr
R15315:15315 Coq.Init.Datatypes <> S constr
R15318:15318 Coq.Init.Datatypes <> S constr
R15321:15321 Coq.Init.Datatypes <> S constr
R15324:15324 Coq.Init.Datatypes <> S constr
R15326:15326 Coq.Init.Datatypes <> O constr
R15350:15357 Basics <> minustwo def
R15476:15476 Coq.Init.Datatypes <> S constr
R15485:15488 Coq.Init.Peano <> pred def
R15497:15504 Basics <> minustwo def
def 16282:16286 <> evenb
R16291:16293 Coq.Init.Datatypes <> nat ind
R16298:16301 Basics <> bool ind
R16314:16314 Basics <> n var
R16325:16325 Coq.Init.Datatypes <> O constr
R16337:16340 Basics <> true constr
R16346:16346 Coq.Init.Datatypes <> S constr
R16348:16348 Coq.Init.Datatypes <> O constr
R16358:16362 Basics <> false constr
R16368:16368 Coq.Init.Datatypes <> S constr
R16371:16371 Coq.Init.Datatypes <> S constr
R16380:16384 Basics <> evenb def
def 16551:16554 <> oddb
R16559:16561 Coq.Init.Datatypes <> nat ind
R16566:16569 Basics <> bool ind
R16578:16581 Basics <> negb def
R16584:16588 Basics <> evenb def
R16590:16590 Basics <> n var
def 16603:16612 <> test_oddb1
R16618:16618 Coq.Init.Logic <> :type_scope:x_'='_x not
R16629:16632 Coq.Init.Logic <> :type_scope:x_'='_x not
R16619:16622 Basics <> oddb def
R16625:16625 Coq.Init.Datatypes <> S constr
R16627:16627 Coq.Init.Datatypes <> O constr
R16633:16636 Basics <> true constr
def 16673:16682 <> test_oddb2
R16688:16688 Coq.Init.Logic <> :type_scope:x_'='_x not
R16711:16714 Coq.Init.Logic <> :type_scope:x_'='_x not
R16689:16692 Basics <> oddb def
R16695:16695 Coq.Init.Datatypes <> S constr
R16698:16698 Coq.Init.Datatypes <> S constr
R16701:16701 Coq.Init.Datatypes <> S constr
R16704:16704 Coq.Init.Datatypes <> S constr
R16706:16706 Coq.Init.Datatypes <> O constr
R16715:16719 Basics <> false constr
mod 16906:16916 <> Playground2
def 16929:16932 Playground2 plus
R16939:16941 Coq.Init.Datatypes <> nat ind
R16949:16951 Coq.Init.Datatypes <> nat ind
R16956:16958 Coq.Init.Datatypes <> nat ind
R16971:16971 Basics <> n var
R16984:16984 Coq.Init.Datatypes <> O constr
R16989:16989 Basics <> m var
R16997:16997 Coq.Init.Datatypes <> S constr
R17005:17005 Coq.Init.Datatypes <> S constr
R17008:17011 Basics <> plus def
R17016:17016 Basics <> m var
R17107:17110 Basics Playground2 plus def
R17127:17127 Coq.Init.Datatypes <> S constr
R17130:17130 Coq.Init.Datatypes <> S constr
R17132:17132 Coq.Init.Datatypes <> O constr
R17113:17113 Coq.Init.Datatypes <> S constr
R17116:17116 Coq.Init.Datatypes <> S constr
R17119:17119 Coq.Init.Datatypes <> S constr
R17121:17121 Coq.Init.Datatypes <> O constr
def 17810:17813 Playground2 mult
R17822:17824 Coq.Init.Datatypes <> nat ind
R17829:17831 Coq.Init.Datatypes <> nat ind
R17844:17844 Basics <> n var
R17857:17857 Coq.Init.Datatypes <> O constr
R17862:17862 Coq.Init.Datatypes <> O constr
R17870:17870 Coq.Init.Datatypes <> S constr
R17878:17881 Basics Playground2 plus def
R17886:17889 Basics <> mult def
R17894:17894 Basics <> m var
R17883:17883 Basics <> m var
def 17913:17922 Playground2 test_mult1
R17925:17925 Coq.Init.Logic <> :type_scope:x_'='_x not
R17934:17937 Coq.Init.Logic <> :type_scope:x_'='_x not
R17926:17929 Basics Playground2 mult def
def 18060:18064 Playground2 minus
R18071:18073 Coq.Init.Datatypes <> nat ind
R18078:18080 Coq.Init.Datatypes <> nat ind
R18096:18096 Basics <> m var
R18093:18093 Basics <> n var
R18107:18107 Coq.Init.Datatypes <> O constr
R18121:18121 Coq.Init.Datatypes <> O constr
R18127:18127 Coq.Init.Datatypes <> S constr
R18133:18133 Coq.Init.Datatypes <> O constr
R18141:18141 Basics <> n var
R18147:18147 Coq.Init.Datatypes <> S constr
R18153:18153 Coq.Init.Datatypes <> S constr
R18161:18165 Basics <> minus def
R18416:18426 Basics Playground2 <> mod
def 18439:18441 <> exp
R18457:18459 Coq.Init.Datatypes <> nat ind
R18464:18466 Coq.Init.Datatypes <> nat ind
R18479:18483 Basics <> power var
R18496:18496 Coq.Init.Datatypes <> O constr
R18501:18501 Coq.Init.Datatypes <> S constr
R18503:18503 Coq.Init.Datatypes <> O constr
R18511:18511 Coq.Init.Datatypes <> S constr
R18518:18521 Coq.Init.Peano <> mult def
R18529:18531 Basics <> exp def
R18533:18536 Basics <> base var
R18523:18526 Basics <> base var
def 18760:18768 <> factorial
R18773:18775 Coq.Init.Datatypes <> nat ind
R18780:18782 Coq.Init.Datatypes <> nat ind
R18796:18796 Basics <> n var
R18809:18809 Coq.Init.Datatypes <> O constr
R18822:18822 Coq.Init.Datatypes <> S constr
R18834:18836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18830:18830 Coq.Init.Datatypes <> S constr
R18837:18845 Basics <> factorial def
def 18866:18880 <> test_factorial1
R18892:18892 Coq.Init.Logic <> :type_scope:x_'='_x not
R18904:18907 Coq.Init.Logic <> :type_scope:x_'='_x not
R18893:18901 Basics <> factorial def
def 18947:18961 <> test_factorial2
R18973:18973 Coq.Init.Logic <> :type_scope:x_'='_x not
R18985:18989 Coq.Init.Logic <> :type_scope:x_'='_x not
R19000:19000 Coq.Init.Logic <> :type_scope:x_'='_x not
R18974:18982 Basics <> factorial def
R18990:18993 Coq.Init.Peano <> mult def
R19222:19225 Coq.Init.Peano <> plus def
not 19210 <> :nat_scope:x_'+'_x
R19349:19353 Coq.Init.Peano <> minus def
not 19337 <> :nat_scope:x_'-'_x
R19477:19480 Coq.Init.Peano <> mult def
not 19465 <> :nat_scope:x_'*'_x
R19591:19591 Basics <> :nat_scope:x_'+'_x not
R19597:19600 Basics <> :nat_scope:x_'+'_x not
R19593:19595 Basics <> :nat_scope:x_'+'_x not
def 20521:20527 <> beq_nat
R20536:20538 Coq.Init.Datatypes <> nat ind
R20543:20546 Basics <> bool ind
R20559:20559 Basics <> n var
R20570:20570 Coq.Init.Datatypes <> O constr
R20581:20581 Basics <> m var
R20599:20599 Coq.Init.Datatypes <> O constr
R20604:20607 Basics <> true constr
R20620:20620 Coq.Init.Datatypes <> S constr
R20628:20632 Basics <> false constr
R20651:20651 Coq.Init.Datatypes <> S constr
R20665:20665 Basics <> m var
R20686:20686 Coq.Init.Datatypes <> O constr
R20691:20695 Basics <> false constr
R20711:20711 Coq.Init.Datatypes <> S constr
R20719:20725 Basics <> beq_nat def
def 20881:20887 <> ble_nat
R20896:20898 Coq.Init.Datatypes <> nat ind
R20903:20906 Basics <> bool ind
R20919:20919 Basics <> n var
R20930:20930 Coq.Init.Datatypes <> O constr
R20935:20938 Basics <> true constr
R20944:20944 Coq.Init.Datatypes <> S constr
R20964:20964 Basics <> m var
R20979:20979 Coq.Init.Datatypes <> O constr
R20984:20988 Basics <> false constr
R20998:20998 Coq.Init.Datatypes <> S constr
R21006:21012 Basics <> ble_nat def
def 21046:21058 <> test_ble_nat1
R21073:21073 Coq.Init.Logic <> :type_scope:x_'='_x not
R21085:21088 Coq.Init.Logic <> :type_scope:x_'='_x not
R21074:21080 Basics <> ble_nat def
R21089:21092 Basics <> true constr
def 21129:21141 <> test_ble_nat2
R21156:21156 Coq.Init.Logic <> :type_scope:x_'='_x not
R21168:21171 Coq.Init.Logic <> :type_scope:x_'='_x not
R21157:21163 Basics <> ble_nat def
R21172:21175 Basics <> true constr
def 21212:21224 <> test_ble_nat3
R21239:21239 Coq.Init.Logic <> :type_scope:x_'='_x not
R21251:21254 Coq.Init.Logic <> :type_scope:x_'='_x not
R21240:21246 Basics <> ble_nat def
R21255:21259 Basics <> false constr
def 21551:21557 <> blt_nat
R21566:21568 Coq.Init.Datatypes <> nat ind
R21573:21576 Basics <> bool ind
R21590:21596 Basics <> beq_nat def
R21600:21600 Basics <> m var
R21598:21598 Basics <> n var
R21614:21617 Basics <> true constr
R21622:21626 Basics <> false constr
R21634:21638 Basics <> false constr
R21644:21650 Basics <> ble_nat def
R21654:21654 Basics <> m var
R21652:21652 Basics <> n var
def 21673:21685 <> test_blt_nat1
R21700:21700 Coq.Init.Logic <> :type_scope:x_'='_x not
R21712:21715 Coq.Init.Logic <> :type_scope:x_'='_x not
R21701:21707 Basics <> blt_nat def
R21716:21720 Basics <> false constr
def 21756:21768 <> test_blt_nat2
R21783:21783 Coq.Init.Logic <> :type_scope:x_'='_x not
R21795:21798 Coq.Init.Logic <> :type_scope:x_'='_x not
R21784:21790 Basics <> blt_nat def
R21799:21802 Basics <> true constr
def 21838:21850 <> test_blt_nat3
R21865:21865 Coq.Init.Logic <> :type_scope:x_'='_x not
R21877:21880 Coq.Init.Logic <> :type_scope:x_'='_x not
R21866:21872 Basics <> blt_nat def
R21881:21885 Basics <> false constr
prf 23465:23472 <> plus_O_n
R23487:23489 Coq.Init.Datatypes <> nat ind
R23497:23499 Coq.Init.Logic <> :type_scope:x_'='_x not
R23493:23495 Basics <> :nat_scope:x_'+'_x not
R23496:23496 Basics <> n var
R23500:23500 Basics <> n var
prf 25155:25162 <> plus_n_O
R25181:25183 Coq.Init.Logic <> :type_scope:x_'='_x not
R25177:25179 Basics <> :nat_scope:x_'+'_x not
R25176:25176 Basics <> n var
R25184:25184 Basics <> n var
prf 25463:25470 <> plus_1_l
R25483:25485 Coq.Init.Datatypes <> nat ind
R25493:25495 Coq.Init.Logic <> :type_scope:x_'='_x not
R25489:25491 Basics <> :nat_scope:x_'+'_x not
R25492:25492 Basics <> n var
R25496:25496 Coq.Init.Datatypes <> S constr
R25498:25498 Basics <> n var
prf 25549:25556 <> mult_0_l
R25569:25571 Coq.Init.Datatypes <> nat ind
R25579:25581 Coq.Init.Logic <> :type_scope:x_'='_x not
R25575:25577 Basics <> :nat_scope:x_'*'_x not
R25578:25578 Basics <> n var
prf 25880:25894 <> plus_id_example
R25909:25911 Coq.Init.Datatypes <> nat ind
R25933:25935 Coq.Init.Logic <> :type_scope:x_'='_x not
R25929:25931 Basics <> :nat_scope:x_'+'_x not
R25928:25928 Basics <> n var
R25932:25932 Basics <> n var
R25937:25939 Basics <> :nat_scope:x_'+'_x not
R25936:25936 Basics <> m var
R25940:25940 Basics <> m var
R25917:25919 Coq.Init.Logic <> :type_scope:x_'='_x not
R25916:25916 Basics <> n var
R25920:25920 Basics <> m var
prf 27816:27831 <> plus_id_exercise
R27850:27852 Coq.Init.Datatypes <> nat ind
R27880:27882 Coq.Init.Logic <> :type_scope:x_'='_x not
R27876:27878 Basics <> :nat_scope:x_'+'_x not
R27875:27875 Basics <> n var
R27879:27879 Basics <> m var
R27884:27886 Basics <> :nat_scope:x_'+'_x not
R27883:27883 Basics <> m var
R27887:27887 Basics <> o var
R27867:27869 Coq.Init.Logic <> :type_scope:x_'='_x not
R27866:27866 Basics <> m var
R27870:27870 Basics <> o var
R27858:27860 Coq.Init.Logic <> :type_scope:x_'='_x not
R27857:27857 Basics <> n var
R27861:27861 Basics <> m var
prf 28819:28829 <> mult_0_plus
R28846:28848 Coq.Init.Datatypes <> nat ind
R28864:28866 Coq.Init.Logic <> :type_scope:x_'='_x not
R28853:28853 Basics <> :nat_scope:x_'*'_x not
R28859:28862 Basics <> :nat_scope:x_'*'_x not
R28855:28857 Basics <> :nat_scope:x_'+'_x not
R28858:28858 Basics <> n var
R28863:28863 Basics <> m var
R28868:28870 Basics <> :nat_scope:x_'*'_x not
R28867:28867 Basics <> n var
R28871:28871 Basics <> m var
R28908:28915 Basics <> plus_O_n thm
R28908:28915 Basics <> plus_O_n thm
R28952:28955 Coq.Init.Peano <> plus def
prf 29009:29016 <> mult_S_1
R29033:29035 Coq.Init.Datatypes <> nat ind
R29065:29067 Coq.Init.Logic <> :type_scope:x_'='_x not
R29055:29058 Basics <> :nat_scope:x_'*'_x not
R29064:29064 Basics <> :nat_scope:x_'*'_x not
R29054:29054 Basics <> m var
R29060:29062 Basics <> :nat_scope:x_'+'_x not
R29063:29063 Basics <> n var
R29069:29071 Basics <> :nat_scope:x_'*'_x not
R29068:29068 Basics <> m var
R29072:29072 Basics <> m var
R29041:29043 Coq.Init.Logic <> :type_scope:x_'='_x not
R29040:29040 Basics <> m var
R29044:29044 Coq.Init.Datatypes <> S constr
R29046:29046 Basics <> n var
R29111:29118 Basics <> plus_1_l thm
R29111:29118 Basics <> plus_1_l thm
R29593:29595 Coq.Init.Datatypes <> nat ind
prf 29607:29627 <> plus_1_neq_0_firsttry
R29642:29644 Coq.Init.Datatypes <> nat ind
R29666:29668 Coq.Init.Logic <> :type_scope:x_'='_x not
R29649:29655 Basics <> beq_nat def
R29659:29661 Basics <> :nat_scope:x_'+'_x not
R29658:29658 Basics <> n var
R29669:29673 Basics <> false constr
prf 30641:30652 <> plus_1_neq_0
R30667:30669 Coq.Init.Datatypes <> nat ind
R30691:30693 Coq.Init.Logic <> :type_scope:x_'='_x not
R30674:30680 Basics <> beq_nat def
R30684:30686 Basics <> :nat_scope:x_'+'_x not
R30683:30683 Basics <> n var
R30694:30698 Basics <> false constr
R31882:31884 Coq.Init.Logic <> :type_scope:x_'='_x not
R31873:31876 Basics <> negb def
R31878:31881 Basics <> true constr
R31885:31888 Basics <> true constr
prf 31900:31914 <> negb_involutive
R31929:31932 Basics <> bool ind
R31950:31952 Coq.Init.Logic <> :type_scope:x_'='_x not
R31937:31940 Basics <> negb def
R31943:31946 Basics <> negb def
R31948:31948 Basics <> b var
R31953:31953 Basics <> b var
prf 32585:32600 <> zero_nbeq_plus_1
R32615:32617 Coq.Init.Datatypes <> nat ind
R32639:32641 Coq.Init.Logic <> :type_scope:x_'='_x not
R32622:32628 Basics <> beq_nat def
R32634:32636 Basics <> :nat_scope:x_'+'_x not
R32633:32633 Basics <> n var
R32642:32646 Basics <> false constr
prf 33008:33032 <> identity_fn_applied_twice
R33059:33062 Basics <> bool ind
R33051:33054 Basics <> bool ind
R33115:33118 Basics <> bool ind
R33129:33131 Coq.Init.Logic <> :type_scope:x_'='_x not
R33122:33122 Basics <> f var
R33125:33125 Basics <> f var
R33127:33127 Basics <> b var
R33132:33132 Basics <> b var
R33082:33085 Basics <> bool ind
R33092:33094 Coq.Init.Logic <> :type_scope:x_'='_x not
R33089:33089 Basics <> f var
R33091:33091 Basics <> x var
R33095:33095 Basics <> x var
prf 33403:33427 <> negation_fn_applied_twice
R33453:33456 Basics <> bool ind
R33445:33448 Basics <> bool ind
R33513:33516 Basics <> bool ind
R33527:33529 Coq.Init.Logic <> :type_scope:x_'='_x not
R33520:33520 Basics <> f var
R33523:33523 Basics <> f var
R33525:33525 Basics <> b var
R33530:33530 Basics <> b var
R33475:33478 Basics <> bool ind
R33485:33487 Coq.Init.Logic <> :type_scope:x_'='_x not
R33482:33482 Basics <> f var
R33484:33484 Basics <> x var
R33488:33491 Basics <> negb def
R33493:33493 Basics <> x var
R36266:36269 Coq.Init.Peano <> plus def
not 36254 <> :nat_scope:x_'+'_x
R36393:36396 Coq.Init.Peano <> mult def
not 36381 <> :nat_scope:x_'*'_x
def 37810:37814 <> plus'
R37821:37823 Coq.Init.Datatypes <> nat ind
R37831:37833 Coq.Init.Datatypes <> nat ind
R37838:37840 Coq.Init.Datatypes <> nat ind
R37853:37853 Basics <> n var
R37866:37866 Coq.Init.Datatypes <> O constr
R37871:37871 Basics <> m var
R37879:37879 Coq.Init.Datatypes <> S constr
R37887:37887 Coq.Init.Datatypes <> S constr
R37890:37894 Basics <> plus' def
R37899:37899 Basics <> m var
