DIGEST 76ec1381b0f47bc603bd9a002757a9e2
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5457:5473 <> plus_0_r_firsttry
R5486:5488 Coq.Init.Datatypes <> nat ind
R5498:5500 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5496 Basics <> :nat_scope:x_'+'_x not
R5493:5493 Induction <> n var
R5501:5501 Induction <> n var
prf 6192:6209 <> plus_0_r_secondtry
R6222:6224 Coq.Init.Datatypes <> nat ind
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6232 Basics <> :nat_scope:x_'+'_x not
R6229:6229 Induction <> n var
R6237:6237 Induction <> n var
prf 7412:7419 <> plus_0_r
R7432:7434 Coq.Init.Datatypes <> nat ind
R7442:7444 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7440 Basics <> :nat_scope:x_'+'_x not
R7437:7437 Induction <> n var
R7445:7445 Induction <> n var
prf 8197:8206 <> minus_diag
R8231:8233 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8226 Coq.Init.Peano <> minus def
R8230:8230 Induction <> n var
R8228:8228 Induction <> n var
prf 8566:8573 <> mult_0_r
R8586:8588 Coq.Init.Datatypes <> nat ind
R8598:8600 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8596 Basics <> :nat_scope:x_'*'_x not
R8593:8593 Induction <> n var
prf 8651:8659 <> plus_n_Sm
R8676:8678 Coq.Init.Datatypes <> nat ind
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8684:8684 Coq.Init.Datatypes <> S constr
R8688:8690 Basics <> :nat_scope:x_'+'_x not
R8687:8687 Induction <> n var
R8691:8691 Induction <> m var
R8697:8700 Basics <> :nat_scope:x_'+'_x not
R8704:8704 Basics <> :nat_scope:x_'+'_x not
R8696:8696 Induction <> n var
R8701:8701 Coq.Init.Datatypes <> S constr
R8703:8703 Induction <> m var
prf 8756:8764 <> plus_comm
R8781:8783 Coq.Init.Datatypes <> nat ind
R8793:8795 Coq.Init.Logic <> :type_scope:x_'='_x not
R8789:8791 Basics <> :nat_scope:x_'+'_x not
R8788:8788 Induction <> n var
R8792:8792 Induction <> m var
R8797:8799 Basics <> :nat_scope:x_'+'_x not
R8796:8796 Induction <> m var
R8800:8800 Induction <> n var
prf 8851:8860 <> plus_assoc
R8879:8881 Coq.Init.Datatypes <> nat ind
R8897:8899 Coq.Init.Logic <> :type_scope:x_'='_x not
R8887:8890 Basics <> :nat_scope:x_'+'_x not
R8896:8896 Basics <> :nat_scope:x_'+'_x not
R8886:8886 Induction <> n var
R8892:8894 Basics <> :nat_scope:x_'+'_x not
R8891:8891 Induction <> m var
R8895:8895 Induction <> p var
R8900:8900 Basics <> :nat_scope:x_'+'_x not
R8906:8909 Basics <> :nat_scope:x_'+'_x not
R8902:8904 Basics <> :nat_scope:x_'+'_x not
R8901:8901 Induction <> n var
R8905:8905 Induction <> m var
R8910:8910 Induction <> p var
def 9086:9091 <> double
R9096:9098 Coq.Init.Datatypes <> nat ind
R9112:9112 Induction <> n var
R9123:9123 Coq.Init.Datatypes <> O constr
R9128:9128 Coq.Init.Datatypes <> O constr
R9134:9134 Coq.Init.Datatypes <> S constr
R9142:9142 Coq.Init.Datatypes <> S constr
R9145:9145 Coq.Init.Datatypes <> S constr
R9148:9153 Induction <> double def
prf 9238:9248 <> double_plus
R9270:9272 Coq.Init.Logic <> :type_scope:x_'='_x not
R9262:9267 Induction <> double def
R9269:9269 Induction <> n var
R9274:9276 Basics <> :nat_scope:x_'+'_x not
R9273:9273 Induction <> n var
R9277:9277 Induction <> n var
prf 10340:10351 <> mult_0_plus'
R10368:10370 Coq.Init.Datatypes <> nat ind
R10386:10388 Coq.Init.Logic <> :type_scope:x_'='_x not
R10375:10375 Basics <> :nat_scope:x_'*'_x not
R10381:10384 Basics <> :nat_scope:x_'*'_x not
R10377:10379 Basics <> :nat_scope:x_'+'_x not
R10380:10380 Induction <> n var
R10385:10385 Induction <> m var
R10390:10392 Basics <> :nat_scope:x_'*'_x not
R10389:10389 Induction <> n var
R10393:10393 Induction <> m var
R10435:10437 Coq.Init.Logic <> :type_scope:x_'='_x not
R10431:10433 Basics <> :nat_scope:x_'+'_x not
R10435:10437 Coq.Init.Logic <> :type_scope:x_'='_x not
R10431:10433 Basics <> :nat_scope:x_'+'_x not
prf 12147:12169 <> plus_rearrange_firsttry
R12190:12192 Coq.Init.Datatypes <> nat ind
R12214:12216 Coq.Init.Logic <> :type_scope:x_'='_x not
R12197:12197 Basics <> :nat_scope:x_'+'_x not
R12203:12207 Basics <> :nat_scope:x_'+'_x not
R12213:12213 Basics <> :nat_scope:x_'+'_x not
R12199:12201 Basics <> :nat_scope:x_'+'_x not
R12198:12198 Induction <> n var
R12202:12202 Induction <> m var
R12209:12211 Basics <> :nat_scope:x_'+'_x not
R12208:12208 Induction <> p var
R12212:12212 Induction <> q var
R12217:12217 Basics <> :nat_scope:x_'+'_x not
R12223:12227 Basics <> :nat_scope:x_'+'_x not
R12233:12233 Basics <> :nat_scope:x_'+'_x not
R12219:12221 Basics <> :nat_scope:x_'+'_x not
R12218:12218 Induction <> m var
R12222:12222 Induction <> n var
R12229:12231 Basics <> :nat_scope:x_'+'_x not
R12228:12228 Induction <> p var
R12232:12232 Induction <> q var
R12376:12384 Induction <> plus_comm prfax
R12376:12384 Induction <> plus_comm prfax
prf 12749:12762 <> plus_rearrange
R12783:12785 Coq.Init.Datatypes <> nat ind
R12807:12809 Coq.Init.Logic <> :type_scope:x_'='_x not
R12790:12790 Basics <> :nat_scope:x_'+'_x not
R12796:12800 Basics <> :nat_scope:x_'+'_x not
R12806:12806 Basics <> :nat_scope:x_'+'_x not
R12792:12794 Basics <> :nat_scope:x_'+'_x not
R12791:12791 Induction <> n var
R12795:12795 Induction <> m var
R12802:12804 Basics <> :nat_scope:x_'+'_x not
R12801:12801 Induction <> p var
R12805:12805 Induction <> q var
R12810:12810 Basics <> :nat_scope:x_'+'_x not
R12816:12820 Basics <> :nat_scope:x_'+'_x not
R12826:12826 Basics <> :nat_scope:x_'+'_x not
R12812:12814 Basics <> :nat_scope:x_'+'_x not
R12811:12811 Induction <> m var
R12815:12815 Induction <> n var
R12822:12824 Basics <> :nat_scope:x_'+'_x not
R12821:12821 Induction <> p var
R12825:12825 Induction <> q var
R12872:12874 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12870 Basics <> :nat_scope:x_'+'_x not
R12876:12878 Basics <> :nat_scope:x_'+'_x not
R12872:12874 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12870 Basics <> :nat_scope:x_'+'_x not
R12876:12878 Basics <> :nat_scope:x_'+'_x not
R12929:12937 Induction <> plus_comm prfax
R12929:12937 Induction <> plus_comm prfax
prf 13131:13139 <> plus_swap
R13158:13160 Coq.Init.Datatypes <> nat ind
R13177:13179 Coq.Init.Logic <> :type_scope:x_'='_x not
R13167:13170 Basics <> :nat_scope:x_'+'_x not
R13176:13176 Basics <> :nat_scope:x_'+'_x not
R13166:13166 Induction <> n var
R13172:13174 Basics <> :nat_scope:x_'+'_x not
R13171:13171 Induction <> m var
R13175:13175 Induction <> p var
R13181:13184 Basics <> :nat_scope:x_'+'_x not
R13190:13190 Basics <> :nat_scope:x_'+'_x not
R13180:13180 Induction <> m var
R13186:13188 Basics <> :nat_scope:x_'+'_x not
R13185:13185 Induction <> n var
R13189:13189 Induction <> p var
prf 13464:13472 <> mult_comm
R13489:13491 Coq.Init.Datatypes <> nat ind
R13500:13502 Coq.Init.Logic <> :type_scope:x_'='_x not
R13496:13498 Basics <> :nat_scope:x_'*'_x not
R13495:13495 Induction <> m var
R13499:13499 Induction <> n var
R13504:13506 Basics <> :nat_scope:x_'*'_x not
R13503:13503 Induction <> n var
R13507:13507 Induction <> m var
prf 14390:14401 <> ble_nat_refl
R14414:14416 Coq.Init.Datatypes <> nat ind
R14425:14427 Coq.Init.Logic <> :type_scope:x_'='_x not
R14421:14424 Basics <> true constr
R14428:14434 Basics <> ble_nat def
R14438:14438 Induction <> n var
R14436:14436 Induction <> n var
prf 14488:14498 <> zero_nbeq_S
R14511:14513 Coq.Init.Datatypes <> nat ind
R14533:14535 Coq.Init.Logic <> :type_scope:x_'='_x not
R14518:14524 Basics <> beq_nat def
R14529:14529 Coq.Init.Datatypes <> S constr
R14531:14531 Induction <> n var
R14536:14540 Basics <> false constr
prf 14590:14601 <> andb_false_r
R14616:14619 Basics <> bool ind
R14636:14638 Coq.Init.Logic <> :type_scope:x_'='_x not
R14624:14627 Basics <> andb def
R14631:14635 Basics <> false constr
R14629:14629 Induction <> b var
R14639:14643 Basics <> false constr
prf 14693:14709 <> plus_ble_compat_l
R14728:14730 Coq.Init.Datatypes <> nat ind
R14781:14783 Coq.Init.Logic <> :type_scope:x_'='_x not
R14758:14764 Basics <> ble_nat def
R14776:14778 Basics <> :nat_scope:x_'+'_x not
R14775:14775 Induction <> p var
R14779:14779 Induction <> m var
R14768:14770 Basics <> :nat_scope:x_'+'_x not
R14767:14767 Induction <> p var
R14771:14771 Induction <> n var
R14784:14787 Basics <> true constr
R14747:14749 Coq.Init.Logic <> :type_scope:x_'='_x not
R14736:14742 Basics <> ble_nat def
R14746:14746 Induction <> m var
R14744:14744 Induction <> n var
R14750:14753 Basics <> true constr
prf 14837:14844 <> S_nbeq_0
R14857:14859 Coq.Init.Datatypes <> nat ind
R14879:14881 Coq.Init.Logic <> :type_scope:x_'='_x not
R14864:14870 Basics <> beq_nat def
R14873:14873 Coq.Init.Datatypes <> S constr
R14875:14875 Induction <> n var
R14882:14886 Basics <> false constr
prf 14936:14943 <> mult_1_l
R14956:14958 Coq.Init.Datatypes <> nat ind
R14966:14968 Coq.Init.Logic <> :type_scope:x_'='_x not
R14962:14964 Basics <> :nat_scope:x_'*'_x not
R14965:14965 Induction <> n var
R14969:14969 Induction <> n var
prf 15019:15027 <> all3_spec
R15044:15047 Basics <> bool ind
R15119:15123 Coq.Init.Logic <> :type_scope:x_'='_x not
R15054:15056 Basics <> orb def
R15082:15084 Basics <> orb def
R15111:15114 Basics <> negb def
R15116:15116 Induction <> c var
R15087:15090 Basics <> negb def
R15092:15092 Induction <> b var
R15065:15068 Basics <> andb def
R15072:15072 Induction <> c var
R15070:15070 Induction <> b var
R15124:15127 Basics <> true constr
prf 15177:15193 <> mult_plus_distr_r
R15212:15214 Coq.Init.Datatypes <> nat ind
R15230:15232 Coq.Init.Logic <> :type_scope:x_'='_x not
R15219:15219 Basics <> :nat_scope:x_'*'_x not
R15225:15228 Basics <> :nat_scope:x_'*'_x not
R15221:15223 Basics <> :nat_scope:x_'+'_x not
R15220:15220 Induction <> n var
R15224:15224 Induction <> m var
R15229:15229 Induction <> p var
R15233:15233 Basics <> :nat_scope:x_'+'_x not
R15239:15243 Basics <> :nat_scope:x_'+'_x not
R15249:15249 Basics <> :nat_scope:x_'+'_x not
R15235:15237 Basics <> :nat_scope:x_'*'_x not
R15234:15234 Induction <> n var
R15238:15238 Induction <> p var
R15245:15247 Basics <> :nat_scope:x_'*'_x not
R15244:15244 Induction <> m var
R15248:15248 Induction <> p var
prf 15299:15308 <> mult_assoc
R15327:15329 Coq.Init.Datatypes <> nat ind
R15345:15347 Coq.Init.Logic <> :type_scope:x_'='_x not
R15335:15338 Basics <> :nat_scope:x_'*'_x not
R15344:15344 Basics <> :nat_scope:x_'*'_x not
R15334:15334 Induction <> n var
R15340:15342 Basics <> :nat_scope:x_'*'_x not
R15339:15339 Induction <> m var
R15343:15343 Induction <> p var
R15348:15348 Basics <> :nat_scope:x_'*'_x not
R15354:15357 Basics <> :nat_scope:x_'*'_x not
R15350:15352 Basics <> :nat_scope:x_'*'_x not
R15349:15349 Induction <> n var
R15353:15353 Induction <> m var
R15358:15358 Induction <> p var
prf 15795:15806 <> beq_nat_refl
R15821:15823 Coq.Init.Datatypes <> nat ind
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15829:15832 Basics <> true constr
R15836:15842 Basics <> beq_nat def
R15846:15846 Induction <> n var
R15844:15844 Induction <> n var
prf 16466:16475 <> plus_swap'
R16494:16496 Coq.Init.Datatypes <> nat ind
R16513:16515 Coq.Init.Logic <> :type_scope:x_'='_x not
R16503:16506 Basics <> :nat_scope:x_'+'_x not
R16512:16512 Basics <> :nat_scope:x_'+'_x not
R16502:16502 Induction <> n var
R16508:16510 Basics <> :nat_scope:x_'+'_x not
R16507:16507 Induction <> m var
R16511:16511 Induction <> p var
R16517:16520 Basics <> :nat_scope:x_'+'_x not
R16526:16526 Basics <> :nat_scope:x_'+'_x not
R16516:16516 Induction <> m var
R16522:16524 Basics <> :nat_scope:x_'+'_x not
R16521:16521 Induction <> n var
R16525:16525 Induction <> p var
prf 21298:21308 <> plus_assoc'
R21327:21329 Coq.Init.Datatypes <> nat ind
R21345:21347 Coq.Init.Logic <> :type_scope:x_'='_x not
R21335:21338 Basics <> :nat_scope:x_'+'_x not
R21344:21344 Basics <> :nat_scope:x_'+'_x not
R21334:21334 Induction <> n var
R21340:21342 Basics <> :nat_scope:x_'+'_x not
R21339:21339 Induction <> m var
R21343:21343 Induction <> p var
R21348:21348 Basics <> :nat_scope:x_'+'_x not
R21354:21357 Basics <> :nat_scope:x_'+'_x not
R21350:21352 Basics <> :nat_scope:x_'+'_x not
R21349:21349 Induction <> n var
R21353:21353 Induction <> m var
R21358:21358 Induction <> p var
prf 23181:23192 <> plus_assoc''
R23211:23213 Coq.Init.Datatypes <> nat ind
R23229:23231 Coq.Init.Logic <> :type_scope:x_'='_x not
R23219:23222 Basics <> :nat_scope:x_'+'_x not
R23228:23228 Basics <> :nat_scope:x_'+'_x not
R23218:23218 Induction <> n var
R23224:23226 Basics <> :nat_scope:x_'+'_x not
R23223:23223 Induction <> m var
R23227:23227 Induction <> p var
R23232:23232 Basics <> :nat_scope:x_'+'_x not
R23238:23241 Basics <> :nat_scope:x_'+'_x not
R23234:23236 Basics <> :nat_scope:x_'+'_x not
R23233:23233 Induction <> n var
R23237:23237 Induction <> m var
R23242:23242 Induction <> p var
